apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-ssa
spec:
  href: "https://github.com/hemang-rh/install-util"
  location: ApplicationMenu
  text: GitHub - RHOAI Install Util
  applicationMenu:
    section: Git Repos
    imageURL: /static/assets/github.svg
